<!DOCTYPE html>
<html>
<head>

    <title> BAO-ANH TRAN </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="/stylesheet.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">

<style>

body,h1,h2,h3,h4,h5 {font-family: "Oswald", sans-serif}
.w3-third img{margin-bottom:-6px;opacity:0.8}
.w3-third img:hover{opacity:1}

.w3-row-padding img {margin-bottom: 12px}
/* Set the width of the sidenav to 120px */
.w3-sidenav {width: 120px;background: #222;}
/* Add a left margin to the "page content" that matches the width of the sidenav (120px) */
#main {margin-left: 120px}
/* Remove margins from "page content" on small screens
@media only screen and (max-width: 600px) {#main {margin-left: 0}} */



body, html {height: 100%}

.bgimg {
    background-image: url('imag/portfolio_home.jpg');
    min-height: 100%;
    background-position: center;
    background-size: cover;
}


@import url(//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css);
}
@import url(http://fonts.googleapis.com/css?family=Titillium+Web:300);
.fa-2x {
font-size: 2em;
}
.fa {
position: relative;
display: table-cell;
width: 60px;
height: 36px;
text-align: center;
vertical-align: middle;
font-size:20px;
}


.main-menu:hover,nav.main-menu.expanded {
width:250px; /*width of navbar when expanded*/
overflow:visible;
}

.main-menu {
background:rgba(255,255,255,0.85);
border-right:1px solid #e5e5e5; /*thickness of navbor border*/
position:absolute;
top:0;
bottom:0;
height:100%;
left:0;
width:60px; /*width of navbar */
overflow:hidden;
-webkit-transition:width .05s linear;
transition:width .05s linear;
-webkit-transform:translateZ(0) scale(1,1);
z-index:1000;
}

.main-menu>ul {
margin:350px 0; /*space from top of navbar, do not delete the 0*/
}

.main-menu li {
position:relative;
display:block;
width:250px; /*width of text in navbar*/
}

.main-menu li>a {
position:relative;
display:table;
border-collapse:collapse;
border-spacing:0;
color:#999;
 font-family: arial;
font-size: 20px;
text-decoration:none;
-webkit-transform:translateZ(0) scale(1,1);
-webkit-transition:all .1s linear;
transition:all .1s linear;

}

.main-menu .nav-icon {
position:relative;
display:table-cell;
width:60px;
height:36px;
text-align:center;
vertical-align:middle;
font-size:18px;
}

.main-menu .nav-text {
position:relative;
display:table-cell;
vertical-align:middle;
width:190px;
  font-family: 'Oswald', sans-serif;
}

.main-menu>ul.logout {
position:absolute;
left:0;
bottom:0;
}

.no-touch .scrollable.hover {
overflow-y:hidden;
}

.no-touch .scrollable.hover:hover {
overflow-y:auto;
overflow:visible;
}

a:hover,a:focus {
text-decoration:none;
}

nav {
-webkit-user-select:none;
-moz-user-select:none;
-ms-user-select:none;
-o-user-select:none;
user-select:none;
}

nav ul,nav li {
outline:0;
margin:0;
padding:0;
}
.main-menu li:hover>a,nav.main-menu li.active>a,.dropdown-menu>li>a:hover,.dropdown-menu>li>a:focus,.dropdown-menu>.active>a,.dropdown-menu>.active>a:hover,.dropdown-menu>.active>a:focus,.no-touch .dashboard-page nav.dashboard-menu ul li:hover a,.dashboard-page nav.dashboard-menu ul li.active a {
color:#fff;
background-color:#5fa2db;
}
.area {
float: left;
background: #e2e2e2;
width: 100%;
height: 100%;
}
@font-face {
  font-family: 'Titillium Web';
  font-style: normal;
  font-weight: 300;
  src: local('Titillium WebLight'), local('TitilliumWeb-Light'), url(http://themes.googleusercontent.com/static/fonts/titilliumweb/v2/anMUvcNT0H1YN4FII8wpr24bNCNEoFTpS2BTjF6FB5E.woff) format('woff');
}




</style>
</head>
<body>



  <!-- Home Screen Logo -->
  <div class="w3-display-container w3-center" >
    <div class="w3-display-middle">
      <span class="w3-jumbo w3-text-light-grey w3-wide">PORTFOLIO</span>
    </div>
  </div>


<!--Side navbar-->
<div class="area"></div><nav class="main-menu">
            <ul>
                <li>
                    <a class="w3-padding-large" href="#">
                        <img src="icons/home_icon.png" style="width: 60px">
                        <span class="nav-text">
                            Home
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a class="w3-padding-large" href="pages/PortfolioPage.html">
                        <img src="icons/work_icon.png" style="width: 60px">
                        <span class="nav-text">
                            Portfolio
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a class="w3-padding-large" href="pages/AboutMeNEW.html">
                       <img src="icons/about_icon.png" style="width: 60px">
                        <span class="nav-text">
                            About Me
                        </span>
                    </a>

                </li>
                <li class="has-subnav">
                    <a class="w3-padding-large" href="#">
                       <img src="icons/contact_icon.png" style="width: 60px">
                        <span class="nav-text">
                            Contact
                        </span>
                    </a>

                </li>

        </nav>


<div class="bgimg w3-display-container w3-animate-opacity w3-text-white">

 <!--Center Text-->
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-opacity">BAO-ANH TRAN</h1>
    <hr class="w3-border-grey" style="margin:auto;width:40%">
    <p class="w3-large w3-center">PHOTOGRAPHER AND WEB DESIGNER</p>
  </div>
</div>



</body>
</html>
